{
  "name": "test-coverage-comparison",
  "version": "0.0.1",
  "description": "Tool for displaying code coverage according to different measures. Accepts a JS function and any combination of input variable values.",
  "main": "index.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlpBilgin/test-coverage-comparison"
  },
  "author": "Alp Bilgin",
  "license": "ISC",
  "dependencies": {
    "js2flowchart": "^1.0.4"
  }
}