{
  "name": "jscharttrial",
  "version": "1.0.0",
  "description": "jscharttrial",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Alp Bilgon",
  "license": "ISC",
  "dependencies": {
    "js2flowchart": "^1.0.4"
  }
}